{
  "version": "1.0",
  "swabbing_time": 20,
  "overconfidence": {
    "enabled": true,
    "gates": {
      "untested-code.py": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "test_dirs": [
          "tests"
        ],
        "timeout": 300
      },
      "coverage-gaps.py": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "threshold": 80
      },
      "missing-annotations.py": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "strict_typing": true,
        "include_dirs": []
      },
      "type-blindness.py": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "strict": true
      },
      "untested-code.js": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "test_command": "npm test"
      },
      "coverage-gaps.js": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "threshold": 80
      },
      "type-blindness.js": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "tsconfig": "tsconfig.json"
      }
    }
  },
  "deceptiveness": {
    "enabled": true,
    "gates": {
      "bogus-tests.js": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "max_allowed": 0,
        "exclude_dirs": []
      },
      "hand-wavy-tests.js": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "additional_assert_functions": [],
        "exclude_dirs": [],
        "max_violations": 0
      },
      "bogus-tests.py": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "test_dirs": [
          "tests"
        ],
        "exclude_patterns": [
          "conftest.py"
        ],
        "min_test_statements": 1,
        "short_test_severity": "fail"
      },
      "gate-dodging": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "base_ref": ""
      }
    }
  },
  "laziness": {
    "enabled": true,
    "gates": {
      "sloppy-formatting.py": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "line_length": 88
      },
      "sloppy-formatting.js": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "npm_install_flags": []
      },
      "sloppy-frontend.js": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "frontend_dirs": []
      },
      "complexity-creep.py": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "max_rank": "C",
        "max_complexity": 15,
        "src_dirs": []
      },
      "dead-code.py": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "min_confidence": 80,
        "exclude_patterns": [
          "**/venv/**",
          "**/.venv/**",
          "**/node_modules/**",
          "**/test_*",
          "**/tests/**",
          "**/conftest.py",
          "**/*.egg-info/**",
          "**/build/**",
          "**/dist/**",
          "**/cursor-rules/**"
        ],
        "src_dirs": [
          "."
        ],
        "whitelist_file": ""
      },
      "silenced-gates": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null
      },
      "stale-docs": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null
      },
      "broken-templates.py": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "templates_dir": null
      }
    }
  },
  "myopia": {
    "enabled": true,
    "gates": {
      "just-this-once.py": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null
      },
      "dependency-risk.py": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "scanners": [
          "bandit",
          "semgrep",
          "detect-secrets"
        ],
        "exclude_dirs": [
          "venv",
          ".venv",
          "node_modules",
          "cursor-rules",
          "archives",
          "logs",
          "tests",
          "*/.venv",
          "*/venv"
        ],
        "bandit_config_file": null
      },
      "vulnerability-blindness.py": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "scanners": [
          "bandit",
          "semgrep",
          "detect-secrets"
        ],
        "exclude_dirs": [
          "venv",
          ".venv",
          "node_modules",
          "cursor-rules",
          "archives",
          "logs",
          "tests",
          "*/.venv",
          "*/venv"
        ],
        "bandit_config_file": null
      },
      "source-duplication": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "threshold": 5,
        "include_dirs": [
          "."
        ],
        "min_tokens": 50,
        "min_lines": 5,
        "exclude_dirs": []
      },
      "string-duplication.py": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "threshold": 2,
        "min_file_count": 1,
        "min_length": 8,
        "min_words": 3,
        "include_patterns": [
          "**/*.py"
        ],
        "ignore_patterns": [
          "**/node_modules/**",
          "**/.venv/**",
          "**/venv/**",
          "**/__pycache__/**",
          "**/.git/**",
          "**/*.egg-info/**",
          "**/test_*",
          "**/tests/**",
          "**/conftest.py"
        ]
      },
      "code-sprawl": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "max_file_lines": 1000,
        "max_function_lines": 100,
        "include_dirs": [
          "."
        ],
        "exclude_dirs": [],
        "extensions": []
      }
    }
  },
  "pr": {
    "enabled": true,
    "gates": {
      "ignored-feedback": {
        "enabled": true,
        "auto_fix": false,
        "config_file_path": null,
        "fail_on_unresolved": false
      }
    }
  }
}
