{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests/integration/scenarios/happy-path-small.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/scenarios/happy-path-small.json",
        "hashed_secret": "ebf747e5c8a5da605048805259bc502dd698c7e7",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/scenarios/happy-path-small.json",
        "hashed_secret": "fdb58b3b768520052ecac3ced88bb7a7926955c8",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/scenarios/happy-path-small.json",
        "hashed_secret": "031c70bbd18fd0b80eec8c08b3dddd1beed8b2cf",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/scenarios/happy-path-small.json",
        "hashed_secret": "7ae56870158b16a2ef2f3086de543f449c9c38d6",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests/integration/test_scenario_manifest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_scenario_manifest.py",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_scenario_manifest.py",
        "hashed_secret": "ccdd30d64e668771bc1efb2028e833b044b6be3b",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "tests/unit/test_barnacle.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_barnacle.py",
        "hashed_secret": "853d6ca929939037112080a3abb24155b74b731f",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "tests/unit/test_ci_triage_and_buff.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_ci_triage_and_buff.py",
        "hashed_secret": "e3ab4da65771e112916313006cec8b34ad8ce8cf",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "tests/unit/test_detect_secrets_check.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_detect_secrets_check.py",
        "hashed_secret": "ebf747e5c8a5da605048805259bc502dd698c7e7",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_detect_secrets_check.py",
        "hashed_secret": "fdb58b3b768520052ecac3ced88bb7a7926955c8",
        "is_verified": false,
        "line_number": 315
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_detect_secrets_check.py",
        "hashed_secret": "031c70bbd18fd0b80eec8c08b3dddd1beed8b2cf",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_detect_secrets_check.py",
        "hashed_secret": "ccdd30d64e668771bc1efb2028e833b044b6be3b",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_detect_secrets_check.py",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_detect_secrets_check.py",
        "hashed_secret": "22a07d051fd63d73a84bb5a131fcc8d1df6a8006",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_detect_secrets_check.py",
        "hashed_secret": "ddac9d88c224b59388ab6552b5531130c71e0264",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_detect_secrets_check.py",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 769
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_detect_secrets_check.py",
        "hashed_secret": "347a1a00d534a6a2caa2802b5fae9a9135f3ae5f",
        "is_verified": false,
        "line_number": 776
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_detect_secrets_check.py",
        "hashed_secret": "0caff21acad1156f85ccf12a73c29feaf3b1b3b8",
        "is_verified": false,
        "line_number": 783
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_detect_secrets_check.py",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 825
      }
    ],
    "tests/unit/test_jsonc.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_jsonc.py",
        "hashed_secret": "1e61fe1e47593d783345ac78ef213cc0446fd78c",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/unit/test_refit.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_refit.py",
        "hashed_secret": "22a07d051fd63d73a84bb5a131fcc8d1df6a8006",
        "is_verified": false,
        "line_number": 883
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_refit.py",
        "hashed_secret": "ddac9d88c224b59388ab6552b5531130c71e0264",
        "is_verified": false,
        "line_number": 1052
      }
    ]
  },
  "generated_at": "2026-06-08T05:40:51Z"
}
